POST /ghost/api/admin/session HTTP/1.1
Host: 10.10.11.47
Content-Length: 50
X-Ghost-Version: 5.58
X-Requested-With: XMLHttpRequest
Accept-Language: en-US,en;q=0.9
Accept: text/plain, */*; q=0.01
Content-Type: application/json;charset=UTF-8
App-Pragma: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.6778.86 Safari/537.36
Origin: http://linkvortex.htb
Referer: http://linkvortex.htb/ghost/
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

{"username":"ghost@linkvortex.htb","password":"1"}
